<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock, Paper, Scissors</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container1">
      <h1>Let's Play!</h1>
      <!-- 3 buttons for selec ting rock, paper, or scissors -->
      <button id="rock">Rock🪨</button>
      <button id="paper">Paper📃</button>
      <button id="scissors">Scissors✂️</button>
    </div>
    <!-- this div is to show results after submitting answer -->
    <div id="result"></div>
    <script src="script.js"></script>
  </body>
</html>
